@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Work+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


/* ********************************Home Page******************************** */

#Home {
    background: linear-gradient(90deg, #feac5e, #c779d0, #feac5e, #c779d0);
    background-size: 300%;
    animation: copypaste 10s ease infinite;
    width: 100vw;
    height: 100vh;
}

.homepage {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.typing {
    margin-left: 4rem;
}

.intro {
    color: #006400;
    font-weight: 100rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-family: 'Merriweather', serif;
}

.myImage {
    height: 25rem;
    width: 25rem;
    background-image: url(src/profile.jpg);
    border-radius: 100%;
    background-size: 100%;
    /* border-color: 3px solid #feac5e, #c779d0, #feac5e, #c779d0; */
    box-shadow: 0px 0px 1rem .5rem #bfd0ef;
}

nav,
.navbar-brand {
    font-size: 2.2rem;
    /* background: rgba(180, 180, 180, 0.3); */
    font-family: 'Work Sans', sans-serif;
}

nav ul li {
    letter-spacing: .2rem;
    margin-left: .5rem;
}

nav ul li:hover {
    background: rgba(175, 175, 175, 0.6);
}

.btn {
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    margin-top: 4rem;
    border-radius: 20%;
}

.btn:hover {
    background-color: #9c6cebf3;
    transform: translateY(-5px);
}

.homepage::before {
    content: "Back-End";
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px .4em #C0C0C0, -3px -3px .3px #C0C0C0;
    /* box-shadow: grey 5px; */
    padding: .5rem 1rem;
    font-size: 1.8rem;
    transform: translate(130px, 200px);
    font-weight: bold;
    animation: Back-End 3s infinite;
}

.homepage::after {
    content: "Front-End";
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px .4em #C0C0C0, -3px -3px .3px #C0C0C0;
    /* box-shadow: grey 5px; */
    padding: .5rem 1rem;
    font-size: 1.8rem;
    transform: translate(-180px, -270px);
    font-weight: bold;
    animation: Front-End 3s infinite;
}


/* ********************************Home Page End******************************** */


/* ********************************MySkill Page ******************************** */

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter button {
    font-size: 1.5rem;
    margin: .5rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
    color: #fff;
    background: #9c6cebf3;
}

.grid-item {
    width: 25%;
    color: white;
    background: rgba(72, 53, 90, 0.39);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 12%);
    /* backdrop-filter: blur(7px); */
    /* -webkit-backdrop-filter: blur(7px); */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.7rem 1.5rem;
    margin: .5rem .5rem;
    font-size: 2rem;
}

#MySkill {
    height: 100vh;
    width: 100vw;
    background-color: #03001e;
}

#MySkill h1 {
    color: wheat;
    text-align: center;
    margin-bottom: .5rem;
}

.quotes p {
    margin-top: 4rem;
    color: rgb(73, 255, 164);
    font-size: 4rem;
    font-weight: 1000;
    text-align: center;
}


/* ********************************MySkill Page end ******************************** */

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter button {
    margin: .5rem 1rem;
    padding: .5rem;
    border-radius: 1rem;
}

.grid-item {
    width: 25%;
    color: white;
    background: rgba(72, 53, 90, 0.39);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 12%);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 1rem;
    border: .1rem solid rgba(255, 255, 255, 0.1);
    padding: 0.7rem 1.5rem;
    margin: .5rem .5rem;
}

#MySkill {
    width: 100vw;
}

#MySkill h1 {
    color: wheat;
    text-align: center;
    /* **************************MySkill End****************************** */
    /* **************************Project****************************** */
}

#Project h1 {
    color: wheat;
    text-align: center;
}

#Project {
    width: 100vw;
    background-color: #03001e;
    border-bottom: solid #c779d0 5px;
}

.card-body p,
.card-body h5,
.d-flex ul li,
.card-body a {
    font-size: 2rem;
}


/* **************************Project End****************************** */


/* **************************About****************************** */

#About {
    background-color: #03001e;
    height: 100vh;
    width: 100vw;
}

#About h1 {
    color: wheat;
    text-align: center;
}

.about_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 40rem 40rem;
    justify-content: center;
    grid-gap: 5rem 10rem;
    color: #fff;
}

.education:hover {
    box-shadow: 0 0 1rem .5rem #fe83ab;
    transition-duration: .3s;
}

.hobby:hover {
    transition-duration: .3s;
    box-shadow: 0 0 1rem .5rem #79e0dc;
}

.objective:hover {
    transition-duration: .3s;
    box-shadow: 0 0 1rem .5rem #e850c6;
}

.experience:hover {
    transition-duration: .3s;
    box-shadow: 0 0 1rem .5rem #76e170;
}

.education h2 {
    background: linear-gradient(45deg, #fe83ab, #fcb183);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hobby h2 {
    background: linear-gradient(45deg, #79e0dc, #4dc2ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.objective h2 {
    background: linear-gradient(45deg, #e850c6, #e526e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experience h2 {
    background: linear-gradient(45deg, #76e170, #22e39d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grid-item2 {
    font-size: 2rem;
    padding: 1rem 1rem;
    background: #26243b;
    border-radius: 1.5rem;
    /* width: 50rem; */
}

.about_grid div {
    width: 35rem;
    height: auto;
}

.grid-item2 h1 {
    font-size: 1rem;
    font-weight: 100rem;
}


/* **************************About End****************************** */


/* **************************Footer start****************************** */

#Footer {
    width: 100vw;
    height: 100vh;
    background-color: #26243b;
    color: #fff;
    border-top: solid #c779d0 .4rem;
}

.contect_me {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contect_me p {
    margin-top: 10rem;
    font-size: 5rem;
}

.contect_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40%;
    box-shadow: 0 0 1rem 2rem #231f38;
    height: 7rem;
    width: 15rem;
    font-size: 2rem;
    margin: 5rem 0px;
    cursor: pointer;
}

.contect_btn:hover {
    background-color: #c779d0;
    transform: translateY(-10px);
    transition-duration: .3s;
}


/* **************************Footer End****************************** */

@media (max-width: 728px) {
     ::before,
     ::after {
        display: none;
    }
    .grid-item {
        width: fit-content;
    }
    .about_grid {
        grid-gap: 4rem 2rem;
        grid-template-columns: 20rem 20rem;
    }
    .grid-item2 {
        font-size: 1rem;
    }
    .about_grid div {
        width: auto;
    }
}

@keyframes Front-End {
    50% {
        transform: translate(-180px, -280px);
    }
    100% {
        transform: translate(-180px, -270px);
    }
}

@keyframes Back-End {
    50% {
        transform: translate(130px, 190px);
    }
    100% {
        transform: translate(130px, 200px);
    }
}

@keyframes copypaste {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
